<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Productos.ModificarProductosController">
   <children>
      <GridPane layoutX="127.0" layoutY="89.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <GridPane alignment="CENTER" prefHeight="195.0" prefWidth="649.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CustomTextField fx:id="autoCompProduc" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </CustomTextField>
                        <Label text="Buscar nombre del producto">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <GridPane fx:id="gridContenedorDatos" visible="false" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="191.0" text="Nombre del proveedor">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <CustomTextField fx:id="autoCompProv" maxWidth="250.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Nombre del producto:">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtNombProducto" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="250.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Id producto">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtIdProd" alignment="CENTER" editable="false" maxHeight="26.0" maxWidth="250.0" minHeight="26.0" minWidth="100.0" prefHeight="26.0" prefWidth="250.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Descripción del producto">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="txtDescProd" maxHeight="60.0" maxWidth="250.0" minHeight="50.0" minWidth="120.0" prefHeight="50.0" prefWidth="250.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Precio del producto">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="precioTxt" maxWidth="250.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label text="Unidad de medida">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="50.0" top="20.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="cbUnidadProd" prefHeight="26.0" prefWidth="236.0" promptText="unidad de medida">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                     <children>
                        <Label text="Estado del producto">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="cbEstado" prefHeight="25.0" prefWidth="250.0" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="lblMensaje" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="492.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <GridPane prefHeight="68.0" prefWidth="717.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="btnCancelar" mnemonicParsing="false" text="Cancelar">
                           <GridPane.margin>
                              <Insets left="100.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="btnModificarProd" mnemonicParsing="false" onAction="#btnModificarProdClick" text="modificar" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="100.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="341.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="354.0" minHeight="10.0" prefHeight="340.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
